<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Social Book</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
   
</head>
<body>

    <!--Nav Bar Starts Here-->
    <nav>
        <div class="nav-left">
            <a href="index.html">
            <img src="images/logo.png" class="logo"></a>
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>

        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>

            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png">
            </div>
        </div>

        <!--Menu Settings-->
        <div class="settings-menu">
            <div id="dark-btn" class="dark-btn-on">
                <span></span>
            </div>



            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicloson</p>
                        <a href="profile.html">See Your Profile</a>
                    </div>
                </div>
                <hr>
                
                <!--Give Feedback Start-->
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve the new Design</a>
                    </div>
                </div>
                <hr>

                <div class="setting-links">
                    <img src="images/setting.png" class="setting-icon">
                    <a href="#">Settings and Privacy <img src="images/arrow.png" width="10px"></a>
                </div>

                <div class="setting-links">
                    <img src="images/help.png" class="setting-icon">
                    <a href="#">Help and Support<img src="images/arrow.png" width="10px"></a>
                </div>

                <div class="setting-links">
                    <img src="images/display.png" class="setting-icon">
                    <a href="#">Display and Accessibility<img src="images/arrow.png" width="10px"></a>
                </div>

                <div class="setting-links">
                    <img src="images/logout.png" class="setting-icon">
                    <a href="#">Logout<img src="images/arrow.png" width="10px"></a>
                </div>


                <!--Give Feedback Close-->
            </div>

        </div>
        <!--Menu Settings-->
    </nav>
    <!--Nav Bar Ends Here -->

    <div class="container">
        <!----Left Sidebar Started---->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png">Latest News</a>
                <a href="#"><img src="images/friends.png">Friends</a>
                <a href="#"><img src="images/group.png">Groups</a>
                <a href="#"><img src="images/marketplace.png">Market Place</a>
                <a href="#"><img src="images/watch.png">Watch</a>
                <a href="#">See More</a>
        </div>

            <div class="shortcut-links">
                <p>Your ShortCuts</p>
                <a href="#"><img src="images/shortcut-1.png">Web-Developers</a>
                <a href="#"><img src="images/shortcut-2.png">Web-Design Course</a>
                <a href="#"><img src="images/shortcut-3.png">Full-Stack Development</a>
                <a href="#"><img src="images/shortcut-4.png">Website Experts</a>
            </div>
        </div>

        <!----Left Sidebar finished---->

        <!----Main Content---->
        <div class="main-content">

            <!--Story start-->
            <div class="story-gallery">
                <!--#1-->
                <div class="story story1">
                    <img src="images/upload.png">
                    <p>Post Story</p>
                </div>
                <!--#2-->
                <div class="story story2">
                    <img src="images/member-1.png">
                    <p>Alison</p>
                </div>
                <!--#3-->
                <div class="story story3">
                    <img src="images/member-2.png">
                    <p>Jackson</p>
                </div>
                <!--#4-->
                <div class="story story4">
                    <img src="images/member-3.png">
                    <p>Samona</p>
                </div>
                <!--#5-->
                <div class="story story5">
                    <img src="images/member-4.png">
                    <p>John Doe</p>
                </div>
            </div>
            <!--Story Close-->


            <!-- Write Post start-->
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicloson</p>
                        <small>Public <i class="fas fa-caret-down"></i></small>
                    </div>
                </div>

                <!--Post Input Start-->
                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, John?"></textarea>
                    <!--Post Link start-->
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png">Live Video</a>
                        <a href="#"><img src="images/photo.png">Photo/Video</a>
                        <a href="#"><img src="images/feeling.png">Feeling/Activity</a>
                    </div>
                    <!--Post link close-->
                </div>
                <!--Post Input Close-->

            </div>
            <!-- Write Post Close-->



            <!--Post Container # 1 Start-->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicloson</p>
                            <span>June 24 2023, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>  
                </div>

                <!--post #1-->
                <p class="post-text">Subscribe <span>@EasyTutorials</span> for Websit designing and UI videos 
                <a href="#">#EasyTutorials</a>
                <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-1.png" class="post-img">
                <!--post #1 end-->

                <!--Post reactions start-->
                <div class="post-row">

                    <!--activity icons start-->
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">45</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <!--activity icon end-->
                    
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>

                    </div>
                </div>
                <!--post reaction-->
            </div>
            <!--Post Container # 1 Close-->

            <!--Post Container # 2 Start-->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicloson</p>
                            <span>June 24 2023, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>  
                </div>

                <!--post #2.1-->
                <p class="post-text">Like and share this video with friends, tag<span>@EasyTutorials</span> facebook page. Ask
                    your doubts in the comments
                <a href="#">#EasyTutorials</a>
                <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-2.png" class="post-img">
                <!--post #2.1 end-->

                <!--Post reactions start-->
                <div class="post-row">

                    <!--activity icons start-->
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">45</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <!--activity icon end-->
                    
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>

                    </div>
                </div>
                <!--post reaction-->
            </div>
            <!--Post Container # 2 Close-->

            <!--Post Container # 3 Start-->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicloson</p>
                            <span>June 24 2023, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>  
                </div>

                <!--post #3.1-->
                <p class="post-text">Like and share this video with friends, tag<span>@EasyTutorials</span> facebook page. Ask
                    your doubts in the comments
                <a href="#">#EasyTutorials</a>
                <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-3.png" class="post-img">
                <!--post #3.1 end-->

                <!--Post reactions start-->
                <div class="post-row">

                    <!--activity icons start-->
                    <div class="activity-icons">
                        <div><img src="images/like.png">120</div>
                        <div><img src="images/comments.png">45</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <!--activity icon end-->
                    
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>

                    </div>
                </div>
                <!--post reaction-->
            </div>
            <!--Post Container # 3 Close-->

            <!--Post Container # 4 Start-->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicloson</p>
                            <span>June 24 2023, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>  
                </div>

                <!--post #4.1-->
                <p class="post-text">Like and share this video with friends, tag<span>@EasyTutorials</span> facebook page. Ask
                    your doubts in the comments
                <a href="#">#EasyTutorials</a>
                <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-4.png" class="post-img">
                <!--post #3.1 end-->

                <!--Post reactions start-->
                <div class="post-row">

                    <!--activity icons start-->
                    <div class="activity-icons">
                        <div><img src="images/like.png">120</div>
                        <div><img src="images/comments.png">45</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <!--activity icon end-->
                    
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>

                    </div>
                </div>
                <!--post reaction-->
            </div>
            <!--Post Container # 4 Close-->

            <!--Post Container # 5 Start-->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicloson</p>
                            <span>June 24 2023, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>  
                </div>

                <!--post #5.1-->
                <p class="post-text">Like and share this video with friends, tag<span>@EasyTutorials</span> facebook page. Ask
                    your doubts in the comments
                <a href="#">#EasyTutorials</a>
                <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-5.png" class="post-img">
                <!--post #5.1 end-->

                <!--Post reactions start-->
                <div class="post-row">

                    <!--activity icons start-->
                    <div class="activity-icons">
                        <div><img src="images/like.png">120</div>
                        <div><img src="images/comments.png">45</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <!--activity icon end-->
                    
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>

                    </div>
                </div>
                <!--post reaction-->
            </div>
            <!--Post Container # 5 Close-->

            <!-----Button for load more start-->
            <button type="button" class="load-more-btn">Load More</button>
            <!-----Button for load more close-->

        </div>
        <!----Main Content Close---->


        <!----Right Sidebar Started---->
        <div class="right-sidebar">

            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>


            <!-----Event start-->
            <!--Event #1-->
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <!--Event #2-->
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <!--Event close-->
            

            <!------Advertisement Start----->
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads">
            <!-----Advertisement Close------>


            <!-----Conversation start----->
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>
            <!-----Conversation Close------>


            <!------Conversation Members Start----->
            <!--#1-->
            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png">
                </div>
                <p>Alison Mina</p>
            </div>
            <!--#2-->
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png">
                </div>
                <p>Jackson Aston</p>
            </div>
            <!--#3-->
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png">
                </div>
                <p>Samona Rose</p>
            </div>
            <!--#4-->
            <div class="online-list">
                <div class="online">
                    <img src="images/member-4.png">
                </div>
                <p>John Doe</p>
            </div>
            <!------Conversation Members Close----->

            <!-----Right sidebar Close------>



        </div>

    </div>

<!------Footer Starts------>
<div class="footer">
    <p>Copyright 2023 = Easy Tutorials Youtube Channel</p>

</div>
<!------Footer Ends-------->

<script src="script.js"></script>
</body>

</html>